25 ИГРОВОЙ РАУНД
---

Игровой раунд состоит из четырёх фаз:  
1. Фаза стратегии.  
2. Фаза действий.  
3. Фаза статуса.  
4. Фаза политики.  
* 22.1. Игроки пропускают фазу политики на ранних этапах игры. После того как один из игроков уберёт с Мекатол-Рекса жетон хранителей, в каждом раунде игры добавляется фаза политики.
* 22.2. Игроки совершают ходы во время фазы действий.
* 22.3. Эффект способности, который длится до конца хода игрока, не распространяется на весь игровой раунд или на остальные фазы этого игрового раунда. Этот эффект заканчивается в конце хода игрока, до того как следующий игрок начнёт свой ход.

КОММЕНТАРИИ
---

См.также: Жетон хранителей, Фаза действий, Фаза политики, Фаза статуса, Фаза стратегии.
